# spring-kotlin

./: ReadME.md  docker-compose.yml  pom.xml
data/application/: db.sql
src/main/kotlin/com/payconiq/assigment/: AssigmentApplication.kt
src/main/kotlin/com/payconiq/assigment/application/stock/controller/: StockServices.kt
src/main/kotlin/com/payconiq/assigment/domain/stock/entity/: Stock.kt
src/main/kotlin/com/payconiq/assigment/domain/stock/exception/: BusinessException.kt  StockNotFoundException.kt
src/main/kotlin/com/payconiq/assigment/domain/stock/repository/: StockRepository.kt
src/main/kotlin/com/payconiq/assigment/domain/stock/vo/: StockVo.kt
src/main/kotlin/com/payconiq/assigment/infrastructre/exception/: ErrorDetails.kt  ExceptionAdvice.kt
src/main/kotlin/com/payconiq/assigment/infrastructre/rest/: StockController.kt
src/main/kotlin/com/payconiq/assigment/infrastructre/service/: StockService.kt
src/main/kotlin/com/smaple/kotlin/assigment/: AssigmentApplication.kt
src/main/kotlin/com/smaple/kotlin/assigment/application/stock/controller/: StockServices.kt
src/main/kotlin/com/smaple/kotlin/assigment/domain/stock/entity/: Stock.kt
src/main/kotlin/com/smaple/kotlin/assigment/domain/stock/exception/: BusinessException.kt  StockNotFoundException.kt
src/main/kotlin/com/smaple/kotlin/assigment/domain/stock/repository/: StockRepository.kt
src/main/kotlin/com/smaple/kotlin/assigment/domain/stock/vo/: StockVo.kt
src/main/kotlin/com/smaple/kotlin/assigment/infrastructre/exception/: ErrorDetails.kt  ExceptionAdvice.kt
src/main/kotlin/com/smaple/kotlin/assigment/infrastructre/rest/: StockController.kt
src/main/kotlin/com/smaple/kotlin/assigment/infrastructre/service/: StockService.kt
src/main/resources/: application-test.yaml  application.yaml  data.sql
src/test/kotlin/com/payconiq/assigment/: AssigmentApplicationTests.kt
src/test/kotlin/com/smaple/kotlin/assigment/: AssigmentApplicationTests.kt
